# OfficialVehicle

./: README.md  pom.xml
src/main/java/cn/projectivity/: OfficialVehicleApplication.java
src/main/java/cn/projectivity/aliyun/: HttpUtils.java
src/main/java/cn/projectivity/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/cn/projectivity/controller/: AirQualityController.java  HomeController.java  MainController.java  MyController.kt  RoleManageController.java  RoomController.java  UserManageController.java  WeChatController.java  WeixinIOTController.java
src/main/java/cn/projectivity/entity/: Device.java  Home.java  IdEntity.java  Room.java  SysPermission.java  SysRole.java  User.java
src/main/java/cn/projectivity/entity/virtual/: DatatablesViewPage.java  RoleViewEntity.java  UserViewEntity.java
src/main/java/cn/projectivity/gizwits/common/: SysCons.java
src/main/java/cn/projectivity/gizwits/common/beans/: WeChatVerify.java  WxBaseMsg.java  WxBindMsg.java  WxEventDeviceBind.java  WxMsgText.java
src/main/java/cn/projectivity/gizwits/common/enums/: ErrCode.java
src/main/java/cn/projectivity/gizwits/common/gizwits/: App.java
src/main/java/cn/projectivity/gizwits/common/utils/: ReflectUtil.java  SignUtil.java  StrUtil.java  XMLUtil.java
src/main/java/cn/projectivity/gizwits/controller/: PageController.java  WXMessageController.java
src/main/java/cn/projectivity/gizwits/handler/: MessageHandler.java  TokenManager.java
src/main/java/cn/projectivity/gizwits/service/: SignatureService.java  TextService.java  WxDeviceService.java
src/main/java/cn/projectivity/handler/: ErrorInfo.java  GlobalExceptionHandler.java  JsonException.java
src/main/java/cn/projectivity/moji/: AQI.java  Moji.java  MojiCity.java
src/main/java/cn/projectivity/repository/: DeviceRepository.java  HomeRepository.java  MojiCityRepository.java  RoomRepository.java  SysRoleRepository.java  UserRepository.java
src/main/java/cn/projectivity/service/: DeviceService.java  HomeService.java  MojiCityService.java  RoomService.java  SysRoleService.java  UserService.java
src/main/java/cn/projectivity/service/impl/: DeviceServiceImpl.java  HomeServiceImpl.java  MojiCityServiceImpl.java  RoomServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/projectivity/util/: UserUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/static/admin/: sidebar.js
src/main/resources/static/air_quality/css/: style.css  style.css.map  style.scss
src/main/resources/static/air_quality/css/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/templates/: error.ftl
src/main/resources/templates/admin/: login.ftl  role_list.ftl  sidebar.ftl  topbar.ftl  user_list.ftl
src/main/resources/templates/admin/role/: role_list.ftl
src/main/resources/templates/admin/user/: user_list.ftl
src/main/resources/templates/air_quality/: air_quality.ftl  home_manage.ftl  mobile_bind.ftl  room_manage.ftl
src/main/webapp/: MP_verify_F134ywtyaFegGnlF.txt
src/test/java/cn/projectivity/controller/: OfficialVehicleApplicationTests.java
src/test/java/cn/projectivity/gizwits/: AppTest.java  ReflectUtilTest.java  XMLUtilTest.java
src/test/java/cn/projectivity/gizwits/openapi/: HttpRequestTest.java  OpenApiTest.java
src/test/java/cn/projectivity/moji/: WeatherTest.java
